{
  "name": "form",
  "version": "4.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node --inspect src/server.js"
  },
  "author": "Joseph Baitz",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "datauri": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "socket.io": "^2.3.0"
  }
}
